/**********************************************************************************

	Project Name: BottomLine - Premium Business Landing Page
	Project Description: A premium business landing page
	File Name: styles.css
	Author: Adi Purdila
	Author URI: http://www.adipurdila.com
	Version: 1.0.0
	
**********************************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 100%;
}

strong { font-weight: bold; }

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

p a, p a:hover {
	text-decoration: none;
	border-bottom: 1px dotted;
}

li a, li a:hover { text-decoration: none; }

.ir {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }

/* @FONT-FACE */
@font-face {
    font-family: 'FolksLightRegular';
    src: url('../fonts/folks/Folks-Light-webfont.eot');
    src: url('../fonts/folks/Folks-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/folks/Folks-Light-webfont.woff') format('woff'),
         url('../fonts/folks/Folks-Light-webfont.ttf') format('truetype'),
         url('../fonts/folks/Folks-Light-webfont.svg#FolksLightRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FolksRegular';
    src: url('../fonts/folks/Folks-Normal-webfont.eot');
    src: url('../fonts/folks/Folks-Normal-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/folks/Folks-Normal-webfont.woff') format('woff'),
         url('../fonts/folks/Folks-Normal-webfont.ttf') format('truetype'),
         url('../fonts/folks/Folks-Normal-webfont.svg#FolksRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* VARIABLES */
@dark-heading: #3f484d;
@base-text: lighten(@dark-heading, 25%);
@colored-heading: #016cb4;
@link-color: #026bb9;
@light-border: #D8E0E4;
@light-bg: #F8F9FA;
@body-font-sans: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
@body-font-serif: Georgia, serif;
@special-font-light: "FolksLightRegular", Arial, serif;
@special-font-regular: "FolksRegular", Arial, serif;
@symbols-font: "WebSymbolsRegular";

/* COLORS */
@green: #89aa38;
@blue: #145EA0;
@orange: #ff8400;

/* PARAMETRIC MIXINS */
.round (@radius: 5px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.gradient (@from, @to) {
	background-color: @from;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image:    -moz-linear-gradient(top, @from, @to);
	background-image:      -o-linear-gradient(top, @from, @to);
	background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.box-shadow-inset (inset, @x: 0, @y: 0, @blur: 1px, @color: #000) {
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-in) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	-o-transition: all @duration @ease; 
	transition: all @duration @ease;
}

.back-shadow () {
	.box-shadow(0, 0, 10px, darken(@dark-heading, 10%));
}




/* ---------- GENERAL ---------- */
body {
	font: .875em/1.5em @body-font-sans;
	color: @base-text;
	
	.nav-replacement {
		display: none;
		height: 50px;
		background: white;
	}
}

body.fixed-nav {
	margin-top: 30px;
	.nav-replacement {
		display: block;
		height: 50px;
		background: white;
	}
}

p a, li a {
	color: @link-color;
	.transition();
	
	&:hover {
		color: @dark-heading;
	}
}

p, ul, ol, h1, h2, h3, h4, h5, h6 { margin-bottom: 2em; }

h1 {
	font-size: 2em;
	font-family: @special-font-regular;
}

h2 {
	font-size: 1.75em;
	color: @colored-heading;
	font-family: @special-font-light;

	span {
		font-size: 0.75em;
		color: @base-text;
	}
}

h3 {
	font-size: 1.3em;
	color: @dark-heading;
	font-family: @special-font-regular;
}

h4 {
	font-size: 1em;
	color: @dark-heading;
}

h5, h6 { font-size: .75em; }

.smooth-borders {
	.round(5px);
	border: 1px solid @light-border;
	.box-shadow(0, 0, 5px, @light-border);
	.transition();

	&:hover {
		border: 1px solid darken(@light-border, 10%);
	}
}

.simple-borders {
	.round(5px);
	border: 1px solid @light-border;
}

.hr-dots {
	border: none;
	height: 1px;
	border-top: 1px solid @light-border;
	margin: 4em 0;
	position: relative;
	text-align: center;
	
	&::before {
		content: '';
		width: 33px;
		height: 13px;
		background: transparent url('../images/sprites.png') no-repeat 0 -220px;
		position: absolute;
		top: -7px;
	}
}

.hr-simple {
	border: none;
	height: 1px;
	border-top: 1px solid @light-border;
	margin: 2em 0;
}


.figure-right, .figure-left {
	padding: 2px;
	border: 1px solid @light-border;
	text-align: center;
	
	img { display: block; }
	
	figcaption {
		font-style: italic;
		font-size: 0.75em;
		text-align: center;
		padding: 0.5em 1em;
		white-space: normal;
	}
}

.figure-right {
	float: right;
	margin: 0 0 1em 3em;
}

.figure-left {
	float: left;
	margin: 0 3em 1em 0;
}

.basic-list {
	margin-left: 2em;
}

.align-left {
	float: left;
	margin: 0 2em 0 0;
}

.align-right {
	float: right;
	margin: 0 0 0 2em;
}






/* ---------- BOOTSTRAP RE-STYLE ---------- */
.alert {
	p { margin-bottom: 1em; }
	
	display: inline-block;
}

.tab-content {
	overflow: hidden;
}






/* ---------- HEADER ---------- */
.logo {
	margin-bottom: 0;
	height: 128px;
	
	a {
		background: transparent url('../images/logo.png') no-repeat left center;
		height: 128px;
		width: 250px;
		display: block;
	}
}

.header-information {
	list-style-type: none;
	float: right;
	margin-top: 3em;

	.phone-info, .email-info {
		background: transparent url('../images/sprites.png') no-repeat;
		min-height: 42px;
		float: left;
		margin-left: 2em;
		
		p {
			margin: 0 0 0 3.8em;
		}
	}

	.phone-info { background-position: 0 0; }
	.email-info { background-position: 0 -43px; }
}

.top-cta {
	margin: 2.6em 0 0 2em;
}





/* ---------- RESPONSIVE VIDEO EMBEDS ---------- */
.video-wrapper {
	border: 1px solid darken(@dark-heading, 1%);
	background: darken(@dark-heading, 20%);
	padding: .5em;
}

.video-container {
	border: 1px solid darken(@dark-heading, 20%);
    padding-bottom: 56.25%; /* 16/9 ratio */
    height: 0;
    overflow: hidden;
    position: relative;
    
	iframe, object, embed {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}






/* ---------- BANNER ---------- */
.banner-container {
	background: #1E1F24 url('../images/fabric-bg.png');
	margin-bottom: 3em;
	
	padding: 3em 0;
	
	border: solid darken(@dark-heading, 20%);
	border-width: 3px 0;
	
	h1 {
		color: white;
		line-height: 1.2em;
		margin-bottom: 1em;
	}
	
	h3 {
		color: lighten(@dark-heading, 30%);
		line-height: 1.5em;
	}
}

.product-header-pricing {
	background: white;
	.round(5px);
	float: right;
	padding: 2em 3em;
	
	.back-shadow();
		
	text-align: center;
	
	.header-pricing {
		.smooth-borders();
		background: @light-bg;
		padding: 1em;

		p {
			margin-bottom: 0;
			color: @green;
			font-family: @special-font-regular;
			letter-spacing: -1px;
			font-size: 5em;
			line-height: 1em;
		}
	
		span {
			font-size: 18px;
			letter-spacing: 0px;
			color: @green;
			font-family: @special-font-light;
			display: block;
		}
		
		h3 {
			color: @dark-heading;
			margin-bottom: 0;
		}
	}

	.header-cta {
		margin-top: 2em;
		
		p {
			margin: 1em 0 0 0;
		}
		
		.big-button {
			line-height: 1.2em;
		}
	}
}


.product-header-signup {
	background: white;
	.round(5px);
	float: right;
	padding: 2em 0;
	width: 100%;
	
	form {
		background: @light-bg;
		padding: 2em 2em 1em 2em;
		border: 1px solid @light-border;
		border-width: 1px 0;
	}
	
	h2 {
		margin: 0 28px 1em 28px;
	}
	
	.back-shadow();
	
	.header-cta {
		margin: 2em 2em 0 2em;
		text-align: center;
		
		p {
			margin: 1em 0 0 0;
		}
	}
	
	input[type="text"], input[type="email"] {
		width: 100%;
	}
}


.header-benefits {
	list-style-type: none;
	margin-bottom: 0;
	
	li {
		padding: 0 0 0 2em;
		margin-bottom: 0.75em;
		color: @green;
		font-family: @special-font-light;
		position: relative;
		
		&:last-child {
			padding-bottom: 0;
		}
		
		i {
			position: absolute;
			display: block;
			width: 16px;
			height: 16px;
			background: transparent url('../images/sprites.png') no-repeat;
			margin-top: -8px;
			top: 50%;
			left: 0;
		}
	}
}

.header-figure img {
	width: 100%;
	display: block;
}

.space-right {
	padding-right: 1em;
}

.space-left {
	padding-left: 1em;
}

.screenshot-cta {
	margin-top: 4em;
	
	a.big-button, a.button {
		float: left;
		margin-right: .5em;
	}
	
	p {
		margin: 1.5em 0 0 0;
		float: left;

		a {
			color: white;
			&:hover { color: @green; }
		}
	}
}

.screenshot-shadow {
	.back-shadow();
}







/* ---------- NAV ---------- */
.floating-nav {
	.smooth-borders();
	.gradient(white, @light-bg);
	margin-bottom: 3em;
	
	ul {
		list-style-type: none;
		margin-bottom: 0;
		padding: 1em 2em;
		float: left;
		
		li {
			display: inline;
			margin-right: 1.2em;
			padding-right: 1.2em;
			
			border-right: 1px solid @light-border;
			
			&.active a {
				font-weight: bold;
				color: @dark-heading;
			}
		}
	}
	
	.nav-cta-button {
		display: none;
		float: right;
		margin: 5px 2em 0 0;
		padding: .75em 2.5em .5em 1.5em;
	}
}

.floating-nav.fixed {
	position: fixed;
	top: 0;
	z-index: 9999;
	margin: 0;
	width: 100%;
	.round(0);
	.box-shadow(0, 1px, 30px, darken(@dark-heading, 1%));
	
	ul { padding: 1em; }
	
	.nav-cta-button {
		display: block;
		margin-right: 1em;
	}
}

.responsive-nav {
	display: none;
}






/* ---------- FEATURES ---------- */
.feature-list {
	figure { float: left; }

	h3 { margin: 0 0 1em 90px; }
	
	p { margin-left: 90px; }
}





/* ---------- PRODUCT TOUR ---------- */
.tour-navigation {
	.simple-borders();

	ul {
		list-style-type: none;
		margin-bottom: 0;
		
		li {
			border-bottom: 1px solid lighten(@light-border, 5%);
			padding: .25em;

			a {
				padding: .75em 1.5em;
				display: block;
				.round();
				
				&:hover {
					background: @light-bg;
				}
			}
	
			&:last-child {
				margin-bottom: 0;
				border-bottom: 0;
			}
			
			&.active a {
				background: @dark-heading;
				color: white;
			}
		}
	}
}

.tour-nav-container {
	background: @light-bg;
	padding: 5px;
	border: 1px solid @light-border;
	.round();
	clear: both;
	
	margin-bottom: 2em;
}







/* ---------- TABS ---------- */
.custom-tabs {
	.nav-tabs {
		margin-bottom: 0;
		border: none;
	}

	.tab-content {
		.simple-borders();
		-webkit-border-radius: 0 5px 5px 5px;
		border-radius: 0 5px 5px 5px;
		padding: 1.5em;
	}
}

.nav-tabs > li > a {
	padding: 1.5em;
	border: 1px solid transparent;
	-webkit-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	
	&:hover {
		background: @light-bg;
		border-color: @light-border;	
	}
}





/* ---------- PRICING TABLE ---------- */
.pricing-table-column {
	.smooth-borders();
	text-align: center;
	
	ul {
		list-style-type: none;
		
		li {
			border-bottom: 1px solid lighten(@light-border, 5%);
			padding-bottom: 0.75em;
			margin: 0 2em 0.75em 2em;
			color: @dark-heading;
			font-family: @special-font-light;
	
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0;
				border-bottom: 0;
			}
		}
	}
	
	h3 {
		margin: 0;
		padding: 1em 0;
		font-size: 1.3em;
	}
	
	.cta-area {
		background: @light-bg;
		padding: 2em 0;
		border-top: 1px solid @light-border;
		-webkit-border-bottom-left-radius: 5px;
		border-bottom-left-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

.special {
	background: @dark-heading;
	position: relative;
	
	h3, ul li { color: white; }
	
	margin-top: -32px;
	padding-top: 32px;
	
	.featured-icon {
		background: transparent url(../images/sprites.png) no-repeat;
		width: 69px;
		height: 69px;
		display: none;
		position: absolute;
		top: -2px;
		left: -2px;
	}
	
	.pricing {
		background: darken(@dark-heading, 10%);
		border: 1px solid lighten(@dark-heading, 5%);
	}
	
	ul {
		li { border-bottom: 1px solid lighten(@dark-heading, 5%); }
	}
	
	.cta-area {
		background: darken(@dark-heading, 10%);
		border-top: 1px solid lighten(@dark-heading, 5%);
	}
}

.best-value .featured-icon { background-position: 0 -152px; display: block; }
.most-popular .featured-icon { background-position: -69px -152px; display: block; }
.featured .featured-icon { background-position: -138px -152px; display: block; }
	

.pricing {
	background: @light-bg;
	border: solid @light-border;
	border-width: 1px 0;
	padding: 2em 0;
	margin-bottom: 2em;
	
	p {
		margin-bottom: 0;
		color: @green;
		font-family: @special-font-regular;
		letter-spacing: -1px;
		font-size: 5em;
		line-height: 1em;
	}

	span {
		font-size: 18px;
		letter-spacing: 0px;
		color: @green;
		font-family: @special-font-light;
		display: block;
	}
}





/* ---------- BUTTONS ---------- */
.button {
	display: inline-block;
	color: white;
	font-family: Helvetica;
	.round(5px);
	padding: 1em 2.5em .75em 1.5em;
	.gradient(@green, darken(@green, 10%));
	text-decoration: none;
	text-transform: uppercase;
	.text-shadow(1px, 1px, 2px, darken(@green, 20%));
	position: relative;
	.box-shadow-inset(inset, 0, 1px, 1px, lighten(@green, 25%));
	overflow: visible;
	border: 1px solid darken(@green, 2%);
	border-bottom: 1px solid darken(@green, 15%);
	
	&:hover {
		.gradient(lighten(@green, 2%), darken(@green, 5%));
	}
	
	&:active {
		.gradient(darken(@green, 5%), lighten(@green, 2%));
	}
	
	i {
		position: absolute;
		display: block;
		width: 16px;
		height: 16px;
		background: transparent url('../images/sprites.png') no-repeat 0 0;
		margin-top: -8px;
		top: 50%;
		right: 1em;
	}
}

.big-button {
	.button();
	font-size: 1.4em;
	padding: 1em 2.5em .85em 1.5em;
}

.neutral-button {
	display: inline-block;
	.round(5px);
	padding: 1em 1.5em;
	text-decoration: none;
	position: relative;
	color: @dark-heading;
	.transition();
	
	&:hover {
		background: darken(@light-bg, 10%);
	}
	
	i {
		position: absolute;
		display: block;
		width: 16px;
		height: 16px;
		background: transparent url('../images/sprites.png') no-repeat 0 0;
		margin-top: -8px;
		top: 50%;
	}
	
	&.icon-right {
		padding-right: 2.5em;
		
		i { right: 1em; }
	}

	&.icon-left {
		i { left: 1em; }
		padding-left: 2.5em;
	}
}







/* ---------- BUTTON COLORS ---------- */
.green {
	.gradient(@green, darken(@green, 10%));
	.text-shadow(1px, 1px, 2px, darken(@green, 20%));
	color: white;
	.box-shadow-inset(inset, 0, 1px, 1px, lighten(@green, 25%));
	border: 1px solid darken(@green, 2%);
	border-bottom: 1px solid darken(@green, 15%);
	
	&:hover {
		.gradient(lighten(@green, 2%), darken(@green, 5%));
	}
	
	&:active {
		.gradient(darken(@green, 5%), lighten(@green, 2%));
	}
}

.blue {
	.gradient(@blue, darken(@blue, 10%));
	.text-shadow(1px, 1px, 2px, darken(@blue, 20%));
	color: white;
	.box-shadow-inset(inset, 0, 1px, 1px, lighten(@blue, 25%));
	border: 1px solid darken(@blue, 2%);
	border-bottom: 1px solid darken(@blue, 15%);
	
	&:hover {
		.gradient(lighten(@blue, 2%), darken(@blue, 5%));
	}
	
	&:active {
		.gradient(darken(@blue, 5%), lighten(@blue, 2%));
	}
}

.orange {
	.gradient(@orange, darken(@orange, 10%));
	.text-shadow(1px, 1px, 2px, darken(@orange, 20%));
	color: white;
	.box-shadow-inset(inset, 0, 1px, 1px, lighten(@orange, 25%));
	border: 1px solid darken(@orange, 2%);
	border-bottom: 1px solid darken(@orange, 15%);
	
	&:hover {
		.gradient(lighten(@orange, 2%), darken(@orange, 5%));
	}
	
	&:active {
		.gradient(darken(@orange, 5%), lighten(@orange, 2%));
	}
}







/* ---------- ICONS ---------- */
i.icon-chevron-right { background-position: 0 -234px; }

.big-button i.icon-chevron-right {
	background-position: 0 -253px;
}

i.icon-arrow-left { background-position: -32px -234px; }

i.icon-arrow-right { background-position: -16px -234px; }

li i.icon-ok { background-position: 0 -271px; }






/* ---------- TESTIMONIALS ---------- */
.slider-wrapper {
	padding: 0 3em;
	text-align: center;
	
	.slider {
		position: relative;
		display: block;
		min-height: 120px;
		
		li {
			width: 100%;
			list-style-type: none;
			font-family: @special-font-light;
			font-size: 1.3em;
			line-height: 1.5em;
			font-style: italic;
			position: absolute;
			
			.author { font-style: normal; }
		}
	}	
}

.slider-controls {
	list-style-type: none;
	text-align: center;
	
	li {
		display: inline-block;
		margin: 0 0.2em;
	
		a {
			display: block;
			.smooth-borders();
			.gradient(white, @light-bg);
			padding: 0.2em 0.5em;
			text-align: center;
			color: @dark-heading;
			
			&:hover {
				background: @light-bg;
			}
			
			&.controls-active {
				background: @dark-heading;
				color: white;
				border-color: transparent;
			}
		}
	}
}





/* ---------- GET IN TOUCH ---------- */
ul.footer-information {
	list-style-type: none;

	.phone-info, .email-info {
		background: transparent url('../images/sprites.png') no-repeat left top;
		min-height: 42px;
		
		margin-bottom: 2em;
		
		p {
			margin: 0 0 0 3.8em;
		}
	}
	
	.phone-info { background-position: 0 0; }
	.email-info { background-position: 0 -43px; }
}

.social-links {
	list-style-type: none;
	margin-bottom: 0;
	
	li {
	    float: left;
	    padding-right: 0.5em;
	    
	    a {
		    font: 0/0 a;
		    text-shadow: none;
		    color: transparent;
		    background: transparent url('../images/sprites.png') no-repeat;
		    width: 32px;
		    height: 32px;
		    display: block;
	    
		    &.twitter { background-position: 0 -86px; }
		    &.facebook { background-position: -33px -86px; }
		    &.googleplus { background-position: -66px -86px; }
		    &.linkedin { background-position: -99px -86px; }
		    &.skype { background-position: -132px -86px; }
		    &.youtube { background-position: -165px -86px; }

		    &.twitter:hover { background-position: 0 -119px; }
		    &.facebook:hover { background-position: -33px -119px; }
		    &.googleplus:hover { background-position: -66px -119px; }
		    &.linkedin:hover { background-position: -99px -119px; }
		    &.skype:hover { background-position: -132px -119px; }
		    &.youtube:hover { background-position: -165px -119px; }
	    }
    }
}





/* ---------- FORMS ---------- */
form {
	label {
		display: block;
		color: @dark-heading;
		font-weight: bold;
		margin-bottom: .5em;
	}
	
	p {
		margin-bottom: 1em;
		
		em {
			margin-top: 2em;
			font-style: italic;
			display: block;
		}
	}
	
	.required {
		color: @orange;
		font-size: 1em;
	}
	
	input[type="text"], input[type="email"],
	input[type="url"], textarea {
		.smooth-borders();
		outline: none;
		padding: 1em;
		font-family: @body-font-sans;
		font-size: 1em;
		width: 60%;
		
		&:focus {
			border: 1px solid darken(@light-border, 10%);
		}
	}
	
	textarea {
		width: 80%;
	}
	
	input[type="submit"] {
		font-family: @body-font-sans;
		font-size: .9em;
		border: none;
		cursor: pointer;
		padding-right: 1.5em;
	}
}

.alert ul {
	margin-top: 1em;
	list-style-type: none;
}

.loader {
	margin-left: .5em;
}

#verify {
	width: 7em;
}





/* ---------- CTA ---------- */
.cta-section {
	background: darken(@dark-heading, 10%);
	margin: 4em 0;
	text-align: center;
	padding: 2em 0;
	
	p {
		margin: 1em 0 0 0;
		font-size: 1em;
		
		a {
			color: white;
			
			&:hover { color: @green; }
		}
	}
}






/* ---------- FOOTER ---------- */
.footer-list {
	list-style-type: none;
	margin-bottom: 0;

	li {
		border-bottom: 1px solid lighten(@light-border, 5%);
		padding-bottom: 0.75em;
		margin: 0 0 0.75em 0;
	}
}

.footer-style {
	h3 { margin-bottom: 1em; }
}

.copyright-container {
	border-top: 1px solid darken(@dark-heading, 10%);
	background: @dark-heading url('../images/fabric-bg.png');
	margin-top: 4em;
	padding: 2em;
	text-align: center;
	
	p {
		margin-bottom: 0;
		color: white;
		
		a { color: white; &:hover { color: @green; } }
	}
	
	.link-go-top {
		margin-top: 1em;
	}
}








/* ---------- RESPONSIVE ---------- */
/* Smaller than 1200 (devices and browsers) */
@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 959px) {

}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.header-cta .big-button {
		font-size: 1em;
	}
	
	.social-links li {
		margin-bottom: .5em;
	}
	
	.top-cta {
		display: none;
	}
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {
	.logo {
		a {
			background: transparent url('../images/logo.png') no-repeat center center;
			width: 100%;
			display: block;
		}
	}
	
	.header-information {
		display: none;
	}
	
	.header-contents {
		margin: 0 3em;
		text-align: center;
	}
	
	.header-benefits {
		li {
			padding-left: 0;
		
			i {
				display: none;
			}
		}
	}
	
	.product-header-pricing, .product-header-signup {
		float: none;
		margin: 2em auto 0 auto;
		
		max-width: 350px;
	}
	
	.floating-nav {
		margin: 0 3em 3em 3em;
		
		ul {
			list-style-type: none;
			margin-bottom: 0;
			padding: 1em 2em;
			float: left;
			
			li {
				display: inline;
				margin-right: 1.2em;
				padding-right: 1.2em;
				
				border-right: 1px solid @light-border;
				
				&.active a {
					font-weight: bold;
					color: @dark-heading;
				}
			}
		}
		
		.nav-cta-button {
			display: none;
			float: right;
			margin: 5px 2em 0 0;
			padding: .75em 2.5em .5em 1.5em;
		}
	}
	
	.floating-nav {
		padding: 1em 2em;
			
		ul {
			display: none;
		}
	}
	
	.responsive-nav {
		display: inline-block;
		width: 100%;
	}
	
	section.container, footer.container {
		padding: 0 3em;
	}
	
	.tour-navigation {
		margin-bottom: 3em;
	}
	
	.pricing-table-column {
		margin-bottom: 2em;
		
		&.special {
			margin-top: 2em;
		}
	}
	
	.slider-wrapper .slider {
		min-height: 150px;
	}
	
	.footer-information {
		border-top: 1px solid @light-border;
		padding-top: 2em;
		margin-top: 2em;
	}
	
	.footer-list {
		margin-bottom: 2em;
	}
	
	.copyright-container {
		text-align: center;
	}
	
	.pricing-table-column {
		float: left;
		margin-right: 2%;
		width: 46%;
		
		&.special {
			margin-top: 0;
			padding-top: 0;
		}
	}
	
	.slider-wrapper {
		padding: 0;	
		
		.slider li {
			font-size: 1.1em;
		}
	}
	
	.top-cta {
		display: none;
	}
	
	.video-wrapper {
		margin: 2em 3em 0 3em;
	}
	
	.screenshot-cta {
		text-align: center;
	
		a.big-button, a.button {
			float: none;
			margin-right: 0;
		}
		
		p {
			margin: 1em 0 0 0;
			float: none;
		}
	}
	
	.screenshot-container {
		.space-left {
			padding-left: 0;
		}
		
		margin: 2em 3em 0 3em;
	}
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {
	.figure-right, .figure-left {
		float: none;
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-right: 0;
		
		img {
			display: block;
			margin: 0 auto;
			max-width: 248px;
		}
	}
	
	.pricing-table-column {
		float: none;
		margin-right: 0;
		width: 100%;
	}
	
	.slider-wrapper {
		padding: 0;	
		
		.slider li {
			font-size: 1.1em;
		}
	}
	
	.tabbable .nav-tabs {
		.smooth-borders();
		margin-bottom: 2em;
		padding: 1em;
		
		li {
			margin-bottom: 0;
			float: none;
		
			a {
				display: block;
				border: none;
				padding: 1em;
				
				&:hover {
					border: none;
					margin: 0;
				}
			}
			
			&.active a {
				font-weight: bold;
			}
		}
	}
	
	.tour-nav-container a {
		float: none;
		display: block;
	}
	
	.tour-navigation {
		display: none;
	}
	
	form {
		input[type="email"], input[type="text"], input[type="url"], textarea {
			width: 100%;
		}
	}
}
